/*******************************************************************************/
/* Generated by Zelix KlassMaster 21.0.0 ZKM Script Helper 2026.01.30 20:10:44 */
/*******************************************************************************/

classpath   "libs\*.jar";

open        openNestedArchives=false
            "loader-1.0.0.jar";

exclude     niurendeobf.^* and
            niurendeobf.^*^ * and
            niurendeobf.^*^ *(*) and
            dev.maru.api.^* and
            dev.maru.api.^*^ * and
            dev.maru.api.^*^ *(*) and
            jnic.^* and
            jnic.^*^ * and
            jnic.^*^ *(*) and
            com.google.common.jimfs.^* and
            com.google.common.jimfs.^*^ * and
            com.google.common.jimfs.^*^ *(*) and
            com.google.common.jimfs.** and
            com.google.common.jimfs.**^ * and
            com.google.common.jimfs.**^ *(*) and
            dev.maru.api.LuminAPI and
            dev.maru.api.LuminAPI * and
            dev.maru.api.LuminAPI *(*);

obfuscateFlowExclude
    @org.spongepowered.asm.mixin.Mixin *.* and
    **.jimfs.^*^;

obfuscateReferencesInclude 
    containedIn{ @niurendeobf.ZKMIndy *.* *(*) } *.* * and
    containedIn{ @niurendeobf.ZKMIndy *.* *(*) } *.* *(*);

stringEncryptionExclude
    *.jimfs*.* and
    *.mixins*.*;

integerEncryptionExclude
    *.jimfs*.* and
    *.mixins*.*;

longEncryptionExclude
    *.jimfs*.* and
    *.mixins*.*;

methodParameterChangesExclude
    @org.spongepowered.asm.mixin.Mixin *.* *(*) and
    *.* @*.EventHandler *(*) and
    **.jimfs.^*^ *(*) and
    com.heypixel.heypixelmod.obsoverlay.files.* *(*);

methodParameterObfuscationExclude
    @org.spongepowered.asm.mixin.Mixin *.* *(*) and
    *.* @*.EventHandler *(*) and
    **.jimfs.^*^ *(*);


obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            obfuscateFlow=aggressive
            exceptionObfuscation=none
            encryptStringLiterals=enhanced
            encryptIntegerConstants=aggressive
            encryptLongConstants=normal
            mixedCaseClassNames=ifInArchive
            aggressiveMethodRenaming=true
            randomize=true
            collapsePackagesWithDefault="L3MonKe"
            newNamesPrefix="L3MonKe_"
            localVariables=delete
            lineNumbers=delete
            obfuscateReferences=normal
            autoReflectionHandling=normal
            methodParameterChanges=flowObfuscate
            obfuscateParameters=normal;

saveAll     archiveCompression=all "obfuscated";